<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FP7-mD-KzS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-l3-Mp9">
                                <rect key="frame" x="20" y="96" width="374" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WM8-SB-Bzb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="paB-gM-Hwp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHB-l3-Mp9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XUN-Qw-OoV"/>
                            <constraint firstItem="qHB-l3-Mp9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="eLf-qw-d7k"/>
                            <constraint firstItem="qHB-l3-Mp9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="nky-Af-uUU"/>
                            <constraint firstItem="qHB-l3-Mp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="phL-ei-sAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VkU-OG-LCx">
                        <barButtonItem key="rightBarButtonItem" id="BIQ-5n-2l8">
                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                            <color key="tintColor" red="0.72557106598984777" green="0.45380740075988013" blue="0.71625444422349371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnActionAddContact:" destination="BYZ-38-t0r" id="19K-yK-IiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddContact" destination="BIQ-5n-2l8" id="yT3-E1-hQr"/>
                        <outlet property="tblContact" destination="qHB-l3-Mp9" id="miX-pS-hc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--SetContactViewController-->
        <scene sceneID="Pmo-ed-3Eb">
            <objects>
                <viewController storyboardIdentifier="SetContactViewController" title="SetContactViewController" id="CoJ-gD-AxB" customClass="SetContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xka-2S-wFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40B-K2-8bw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-GS-gzc">
                                <rect key="frame" x="20" y="84" width="374" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-5K-adw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-lc-DcG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="voo-kW-EVK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter Name For Profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-oc-d4q">
                                                <rect key="frame" x="0.0" y="33" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="E21-1R-YtC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="btnNameChanged:" destination="CoJ-gD-AxB" eventType="editingChanged" id="UoJ-2d-UGK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-4u-Ybo">
                                        <rect key="frame" x="0.0" y="103" width="374" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSj-lg-ksI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hwL-8g-pmW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-ME-e2t">
                                                <rect key="frame" x="0.0" y="33" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="z72-7J-jbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-zJ-gt4">
                                        <rect key="frame" x="0.0" y="206" width="374" height="49"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="mx3-V0-LMv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.18741374014277709" green="0.28146633881729011" blue="0.31807185913705582" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Select Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSelectImage:" destination="8pL-hK-a7S" eventType="touchUpInside" id="R5G-Kc-PHJ"/>
                                            <action selector="btnSelectProfile:" destination="CoJ-gD-AxB" eventType="touchUpInside" id="1Iz-ue-UWt"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-zS-kyB">
                                        <rect key="frame" x="0.0" y="275" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qKz-Uf-oGZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-9e-sWa">
                                        <rect key="frame" x="0.0" y="423" width="374" height="49"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="sA6-rG-ipk"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1874137401" green="0.28146633879999999" blue="0.31807185910000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="CoJ-gD-AxB" eventType="touchUpInside" id="e1l-d7-mxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mIa-9e-sWa" secondAttribute="bottom" id="nhv-Uu-bTs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIM-8n-uVT"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40B-K2-8bw" firstAttribute="top" secondItem="xka-2S-wFE" secondAttribute="top" id="5bw-HU-x1O"/>
                            <constraint firstItem="KIM-8n-uVT" firstAttribute="trailing" secondItem="5dp-GS-gzc" secondAttribute="trailing" constant="20" id="OtL-S2-9IH"/>
                            <constraint firstItem="40B-K2-8bw" firstAttribute="leading" secondItem="KIM-8n-uVT" secondAttribute="leading" id="PjG-IS-178"/>
                            <constraint firstItem="5dp-GS-gzc" firstAttribute="top" secondItem="KIM-8n-uVT" secondAttribute="top" constant="40" id="imB-p6-Jlk"/>
                            <constraint firstItem="5dp-GS-gzc" firstAttribute="leading" secondItem="KIM-8n-uVT" secondAttribute="leading" constant="20" id="nc5-7Q-Jal"/>
                            <constraint firstItem="40B-K2-8bw" firstAttribute="trailing" secondItem="KIM-8n-uVT" secondAttribute="trailing" id="sGy-Vz-EO0"/>
                            <constraint firstAttribute="bottom" secondItem="40B-K2-8bw" secondAttribute="bottom" id="wbt-Ry-9tD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSave" destination="mIa-9e-sWa" id="IVN-kc-zBo"/>
                        <outlet property="btnSelectImage" destination="l4l-zJ-gt4" id="393-bs-WeD"/>
                        <outlet property="imgProfile" destination="2T1-zS-kyB" id="kBR-Ye-n9M"/>
                        <outlet property="txtContact" destination="FPD-ME-e2t" id="lHa-5t-Fuj"/>
                        <outlet property="txtName" destination="ggT-oc-d4q" id="60E-jv-5Qi"/>
                        <outlet property="viewBgGradiun" destination="40B-K2-8bw" id="ey8-oR-eug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4b-hD-vl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8pL-hK-a7S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCZ-lf-KI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FP7-mD-KzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxE-Th-hAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2FD-Ka-i9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig7-yg-8tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
